validando umbral con : 125
270720
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  270720
135667
135667
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  135667
100582
100582
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  100582
54473
54473
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  54473
29263
29263
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  29263
15590
15590
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  15590
8295
8295
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  8295
4476
4476
$$$$$$$$$$$$$$$$$$$$$$$$$$$
numero de clases :  4476
